# bookish-giggle

./: .env  .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
src/main/java/net/schmuse/: Main.java  Migration.java
src/main/java/net/schmuse/bookish_giggle/: Database.java  Error.java  ErrorCode.java  Main.java  Page.java  Server.java
src/main/resources/db/migration/: V1__create_page_table.sql
