plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/bookish-giggle'
    user = 'bookish-giggle'
    password = 'bookish-giggle'
    schemas = ['public']
    table = 'schema_version'
}

apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task stage {
    dependsOn installDist
}

mainClassName = 'net.schmuse.bookish_giggle.Main'
